# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'YaEsta Business' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for YaEsta Business

pod 'Firebase/Core'
pod 'Firebase/Crash'
pod 'Firebase/Messaging'
pod 'SVProgressHUD'
end
